<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title style="background-color: black; color: #c49031">
        BLACKBEAN HEALTH
    </title>
    <link style="font-size: 30px" rel="icon" href="images/Blackbean Health Logo.png" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet" />
    <!-- fonts links -->
    <script src="https://kit.fontawesome.com/942547a0cd.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />

    <style>
        /* Hide the sub-dropdown by default */
        .sub-dropdown {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: black;
        }

        /* Style the parent dropdown item */
        .dropdown-item {
            position: relative;
        }

        /* Show the sub-dropdown when hovering over the parent dropdown item */
        .dropdown-item:hover .sub-dropdown {
            display: block;
        }

        /* Style sub-dropdown links */
        .sub-dropdown li {
            padding: 10px;
        }

        /* Style sub-dropdown links on hover */
        .sub-dropdown li:hover {

            color: #c49031;
        }

        .card-sub-title {
            background-color: black;
            color: #c49031;
        }

        .card-body {
            background-color: black;
            border: none !important;
        }

        .card {
            border: none;
        }

        /*crm interal css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Perpetua", serif;
            /* border: 1px solid red; */
        }

        body {
            background-color: black;
        }

        .titlename {
            text-transform: uppercase;
            color: #c49031;
            text-align: center;
        }

        .card-body {
            background-color: black;
            color: #c49031;
            display: flex;
            /* justify-content: center; */
            text-transform: uppercase;
        }

        .card-title {
            background-color: black;
            color: #c49031;
            display: flex;
            justify-content: center;
            text-transform: uppercase;
        }

        .card {
            background-color: black;
            display: flex;
            flex-direction: row;

        }

        .card img {
            width: 5vw;
            display: flex;
            justify-content: center;
            align-self: center;
        }

        .card-text {
            background-color: black;
            color: #ffffff;
            display: flex;

            text-transform: capitalize;
            font-size: 16px;

        }

        .card-text1 {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
            text-transform: capitalize;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 2%;
            font-size: 16px;
        }

        .mybg {
            background-color: black;

        }

        .market1 {
        width:40%;
        margin-top: 2%;
        margin-bottom: 3%;
    }

    @media (max-width: 768px) {
        .market1 {
            display: block; /* Ensure the image is centered */
            margin: 0 auto; /* Center horizontally */
            max-width: 150%; /* Make sure the image doesn't overflow its container */
            margin-top: 15%;
            margin-bottom: 3%;
        }
    }

        /*  */
    </style>
</head>

<body>
    <div class="all-content">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html#" id="logo"><img src="./images/logo.png" alt=""
                        class="bl" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <!-- <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html#">HOME</a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./index.html#about">ABOUT</a>
                        </li> -->

                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                BLACKBEAN HEALTH
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: black">

                                <li class="dropdown-item">
                                    <a href="./gallery.html#introduction" style="color: #c49031">PROJECT VIDEO</a>
                  
                                  </li>

                                  <li>
                                    <hr class="dropdown-divider" />
                                </li>

                                <li class="dropdown-item">
                                    <a href="./gallery.html#master" style="color: #c49031">MASTER PLAN</a>

                                </li>


                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li class="dropdown-item">
                                    <a href="./gallery.html#floorplans" style="color: #c49031">FLOOR PLANS</a>

                                </li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>

                                <li class="dropdown-item">
                                    <a href="./gallery.html#interiors" style="color: #c49031">INTERIORS</a>

                                </li>

                                <li>
                                    <hr class="dropdown-divider" />
                                </li>

                                <li class="dropdown-item">
                                    <a href="./gallery.html#exteriors" style="color: #c49031">EXTERIORS</a>

                                </li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>

                                <li class="dropdown-item">
                                    <a href="./gallery.html#clubhouse" style="color: #c49031">CLUB HOUSE & AMENITIES</a>

                                </li>
                            </ul>
                        </li>

                       
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html/#BBHEALTHDiagnostic">BLACKBEAN HOSPITAL & DIAGNOSTIC
                                CENTER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="BBHEALTHEDGE" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                BLACKBEAN HEALTH EDGE
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: black">

                                <li>
                                    <a class="dropdown-item" href="./Introduction.html"
                                        style="color: #c49031">INTRODUCTION</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li class="dropdown-item">
                                    <a href="./hospital-service.html" style="color: #c49031">HOSPITAL-AS-A-SERVICE</a>
                                    <ul class="sub-dropdown">
                                        <li><a href="./hospital-service.html#world" style="color: #c49031">WORLD-CLASS
                                                FACILITIES</a></li>
                                        <li><a href="./hospital-service.html#Chaos-free"
                                                style="color: #c49031">CHAOS-FREE CARE</a></li>
                                        <!-- Add more sub-items as needed -->
                                    </ul>
                                </li>


                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li class="dropdown-item">
                                    <a href="./market-service.html" style="color: #c49031">MARKETING-AS-A-SERVICE</a>
                                    <ul class="sub-dropdown">
                                        <li><a href="./market-service.html#professional"
                                                style="color: #c49031">PROFESSIONAL PORTFOLIO
                                                DEVELOPMENT</a></li>
                                        <li><a href="./market-service.html#social" style="color: #c49031">SOCIAL MEDIA
                                                PRESENCE</a></li>
                                        <li><a href="./market-service.html#hi-tech" style="color: #c49031">HI-TECH
                                                RECORDING STUDIO</a>
                                        </li>
                                        <li><a href="./market-service.html#community" style="color: #c49031">COMMUNITY
                                                YOUTUBE CHANNEL</a>
                                        </li>
                                        <li><a href="./market-service.html#mobile" style="color: #c49031">MOBILE CLINIC
                                                VAN</a></li>
                                        <li><a href="./market-service.html#digital" style="color: #c49031">DIGITAL
                                                SCREENS AT STRATEGIC
                                                LOCATIONS </a></li>
                                        <li><a href="./market-service.html#dedicated" style="color: #c49031">DEDICATED
                                                DESIGN & STRATEGY
                                                TEAM</a></li>

                                        <!-- Add more sub-items as needed -->
                                    </ul>
                                </li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>

                                <li class="dropdown-item">
                                    <a href="./crm-service.html" style="color: #c49031">CRM-AS-A-SERVICE</a>
                                    <ul class="sub-dropdown">
                                        <li><a href="./crm-service.html" style="color: #c49031">FEATURES</a></li>

                                        <!-- Add more sub-items as needed  -->
                                    </ul>
                                </li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li>
                                    <a class="dropdown-item" href="pdf/BB Health Edge Brochure 10x10.pdf"
                                        style="color: #c49031">BOOKLET</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#contact">CONTACT</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="whatsapp-icon">
            <a href="https://api.whatsapp.com/send?phone=919620122822" target="_blank">
                <img src="./BB HEALTH VIDEO & IMAGES/Black Bean WhatsApp.png" alt="WhatsApp Icon" class="what" />
            </a>
        </div>
        <!-- navbar script -->
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const navItems = document.querySelectorAll(".navbar-nav li");

                setTimeout(function () {
                    navItems.forEach(function (item, index) {
                        setTimeout(function () {
                            item.classList.add("show"); // Add the "show" class to each navigation item
                        }, index * 100); // Adjust the delay between items
                    });
                }, 300); // Adjust the delay before animation starts
            });
        </script>
        <!-- navbar -->


        <section class="mybg" style="margin-top: 6%;">
            <div class="d-flex justify-content-center">
                <img src="./BLACKBEAN HEALTH  IMAGES/BLACK BEAN HEALTH EDGE/New folder/CRM-AS-A-SERVICE.png" class="market1"/>
            </div>
            <!-- <h1 class="titlename">CRM-AS-A-SERVICE
            </h1> -->
            <h4 class="titlename">BE THERE FOR YOUR PATIENTS
                AT ALL TIMES</h4>
            <h4 class="titlename"> ADVANCED AND INTUITIVE FEATURES TO
                PROVIDE THE BEST CARE TO PATIENTS</h4>
            <p class="card-text1">
                Blackbean Health Edge is designed to restore patient’s trust in their Doctors.
                It accelerates the path to securing patient’s loyalty. It offers a user-friendly Practo-like
                platform and other smartly designed features that enable a Doctor to offer personalised
                care to patients for a lifetime. Features such as patient registration, appointment booking,
                reminders, follow-ups, consistent patient education and engagement, digital medical
                records, etc., help in providing the best care.
        </section>


        <section class="mybg">
            <div class="container">
                <!-- <h1 class="titlename">Chaos-free care</h1> -->
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card">
                            <img src="./BB Health Edge-CRM Icons/BB Health Edge-CRM Icons-1.png" class="card-img-top"
                                alt="...">
                            <div class="card-body">

                                <p class="card-text">WhatsApp care for
                                    emergencies</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="./BB Health Edge-CRM Icons/BB Health Edge-CRM Icons-2.png" class="card-img-top"
                                alt="...">
                            <div class="card-body">

                                <p class="card-text">Centralised information</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./BB Health Edge-CRM Icons/BB Health Edge-CRM Icons-3.png" class="card-img-top"
                                alt="...">
                            <div class="card-body">

                                <p class="card-text">AI Chatbot for quick
                                    responses</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./BB Health Edge-CRM Icons/BB Health Edge-CRM Icons-4.png" class="card-img-top"
                                alt="...">
                            <div class="card-body">

                                <p class="card-text">Easily accessible digital
                                    medical records</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./BB Health Edge-CRM Icons/BB Health Edge-CRM Icons-5.png" class="card-img-top"
                                alt="...">
                            <div class="card-body">

                                <p class="card-text"> Practo-like platform for
                                    appointments, follow-ups,
                                    reminders & e-prescriptions</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./BB Health Edge-CRM Icons/BB Health Edge-CRM Icons-6.png" class="card-img-top"
                                alt="...">
                            <div class="card-body">

                                <p class="card-text">Interactive patient
                                    education and
                                    management</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- footer -->
        <footer>
            <div class="col-md-12 text-center">
                <div class="social-icons onStep" data-animation="fadeInLeft" data-time="600">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <center>
                <img src="images/Blackbean Health Logo.png" width="100vh" />
            </center>
            <p>BLACKBEAN © Copyright 2023 by Codegnan</p>
        </footer>
        <!-- footer -->

        <a href="#" class="arrow" style="color: rgb(179, 138, 13); font-size: 10px"><i
                class="fa-solid fa-arrow-up mt-5"></i></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>